MainWindow.xaml

<Window x:Name="frmMain" x:Class="Ardelean_Aida_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CustomCommands="clr-namespace:Ardelean_Aida_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts-Factory" Height="450" Width="800" ResizeMode="NoResize" Loaded="frmMain_Loaded" SizeToContent="WidthAndHeight">
    <Grid Height="450" Width="800" MenuItem.Click="FilledItemsShow_Click">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White" Offset="0.455"/>
                <GradientStop Color="#FF636363" Offset="0.61"/>
                <GradientStop Color="#FF636363" Offset="0.295"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" Offset="0.042"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFB7B7B7" Offset="0.494"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Height="44" Margin="202,15,0,0" VerticalAlignment="Top" Width="422" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="50,96,433,230" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="28" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="110" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="28" Canvas.Top="49" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="110" Canvas.Top="53" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="400,59,88,225" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="29" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="125" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="29" Canvas.Top="49" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="125" Canvas.Top="53" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="31" Canvas.Top="80" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="125" Canvas.Top="88" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="34,215,25,23" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="14" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="71" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="57" FontWeight="Normal" Height="22" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="177" Canvas.Top="16" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="217" Canvas.Top="18" Width="120" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="LblPrice" Content="Price" Canvas.Left="388" Canvas.Top="14" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="429" Canvas.Top="18" TextWrapping="Wrap" Width="148" Height="22" IsReadOnly="True" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="73" Width="567" Canvas.Left="10" Canvas.Top="54" FontWeight="Normal"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="388" Canvas.Top="139" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="426" Canvas.Top="139" Text="0" TextWrapping="Wrap" Width="151" FontWeight="Normal" IsReadOnly="True" Height="22"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="617" Canvas.Top="54" FontWeight="Normal" Width="74" Height="23" Click="btnAdd_Click" BorderBrush="White" Background="White"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="617" Canvas.Top="91" FontWeight="Normal" Height="22" Click="btnRemoveItem_Click" BorderBrush="White" Background="White"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="617" Canvas.Top="122" Width="74" Height="39" Click="btnCheckout_Click" BorderBrush="Snow" Background="White"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0" Background="#FFB7B7B7">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" IsCheckable="True" Click="glazedToolStripMenuItem_Click"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="VanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                <MenuItem  Header="Inventory" Command="ApplicationCommands.Print" ></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
